# MythGuard

./: build.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/cn/ltaoj/mythguard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/ltaoj/mythguard/: MainActivity.java
app/src/main/java/cn/ltaoj/mythguard/base/: MVPBaseActivity.java  MVPBaseFragment.java  MythApplication.java
app/src/main/java/cn/ltaoj/mythguard/bean/: BasicListItem.java  CtmResult.java  HomeMemberData.java  MemberItem.java  RegistData.java  Signon.java
app/src/main/java/cn/ltaoj/mythguard/cache/file/: XmlFileCache.java
app/src/main/java/cn/ltaoj/mythguard/listener/: DataListener.java
app/src/main/java/cn/ltaoj/mythguard/media/: Camera2Helper.java  FaceDetect.java  IFaceDetect.java  YUV420Convert.java
app/src/main/java/cn/ltaoj/mythguard/network/: AccountApi.java  MemberApi.java  RegistApi.java
app/src/main/java/cn/ltaoj/mythguard/util/: DateUtil.java  FastBlur.java  IOUtil.java  ToastUtil.java
app/src/main/java/cn/ltaoj/mythguard/widget/: AutoFitTextureView.java  PopMenu.java
app/src/main/res/color/: slct_btn_cyan_text.xml  slct_btn_red_text.xml
app/src/main/res/drawable/: layer_edit_bg.xml  ripple_btn_cyan_bg.xml  ripple_btn_red_bg.xml  ripple_btn_red_rdcor_bg.xml  shape_edit_cusor.xml  slct_btn_cyan.xml  slct_btn_red.xml  slct_btn_red_rdcor.xml
app/src/main/res/layout/: activity_launch.xml  activity_login.xml  activity_main.xml  activity_mem_detail.xml  activity_regist.xml  activity_scan.xml  activity_test.xml  fragment_add.xml  fragment_member.xml  fragment_opendoor.xml  fragment_regist_one.xml  fragment_regist_thr.xml  fragment_regist_two.xml  fragment_visitor.xml  include_common_toolbar.xml  include_main_toolbar.xml  item_detail_list.xml  item_member_list.xml  widget_pop_menu.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/cn/ltaoj/mythguard/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+43 files in other folders)
