<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:progress="0"
        android:max="100"/>

    <FrameLayout
        android:id="@+id/regist_steps_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--此处不能只放置一个fragment，开启traction使用add方法时是像容器布局中添加碎片-->
    </FrameLayout>

</LinearLayout>