<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/go_back"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/ar_back_height"
        android:drawableLeft="@mipmap/ic_back_grey_24dp"
        android:gravity="center_vertical"
        android:text="@string/text_back"
        android:textSize="@dimen/text_size_18"
        android:textColor="@color/colorGrey" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="这是第三个fragment"/>

    <Button
        android:id="@+id/go_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="下一步"/>

</android.support.constraint.ConstraintLayout>